# server/.env
# Backend server port
PORT=3000
# Used to sign JWT tokens
JWT_SECRET=9a28428fe3bb45e4b9c1e8c7b87f45c95b73f3b68216db62b57426cdfe4e925a0a4dc56c47f6a5b78c0dcf0be91c4e84de557c291f6c2ee2c42cf6bc1e0eeb52\
# MongoDB connection
MONGO_URI=mongodb+srv://cedricsusmerano:GgSFi15l4Dcdhz4S@books-portfolio-cluster.rvo2dai.mongodb.net
# Spotify Developer credentials
SPOTIFY_CLIENT_ID=fde7f90fa6644afb8ddf18b76d304458
SPOTIFY_CLIENT_SECRET=7fcfef91a2924817a0b0c68c3e824ff6
# URLs (must match Spotify App settings)
REDIRECT_URI=
FRONTEND_URI=http://localhost:5173
DB_NAME=books_portfolio
