PORT=3000 
JWT_SECRET=your_jwt_secret_here 
MONGO_URI=your_mongodb_connection_string 
SPOTIFY_CLIENT_ID=your_spotify_client_id 
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret 
REDIRECT_URI=your_redirect_uri 
FRONTEND_URI=http://localhost:5173 
DB_NAME=books_portfolio 
 
VITE_API_URL=https://your-ngrok-url.ngrok-free.app 
# VITE_API_URL=http://localhost:5173/api
